<!DOCTYPE html>
<html lang="en-US">

	<head>

		<title>VeriHash - Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

		<!-- Favicons: https://github.com/fuzzywalrus/Photoshop-FavIcon-Action -->
		<!-- Generics -->
		<link rel="icon" href="favicon-16.png" sizes="16x16">
		<link rel="icon" href="favicon-32.png" sizes="32x32">
		<link rel="icon" href="favicon-128.png" sizes="128x128">
		<link rel="icon" href="favicon-192.png" sizes="192x192">
		<!-- Android -->
		<link rel="shortcut icon" href="favicon-196.png" sizes="196x196">
		<!-- iOS -->
		<link rel="apple-touch-icon" href="favicon-152.png" sizes="152x152">
		<link rel="apple-touch-icon" href="favicon-167.png" sizes="167x167">
		<link rel="apple-touch-icon" href="favicon-180.png" sizes="180x180">
		<!-- End Favicons -->

		<!-- Open Graph tags: https://ogp.me/ -->
		<meta property="og:title" content="VeriHash - Home" />
		<meta property="og:description" content="Creating resilient and secure blockchain infrastructure." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.verihash.io/" />
		<meta property="og:image" content="http://www.verihash.io/og_image.png" />
		<meta property="og:image:secure_url" content="https://www.verihash.io/og_image.png" />
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta property="og:image:alt" content="The Verihash Logo" />
		<!-- End Open Graph tags -->

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-K5P4YEC53X"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-K5P4YEC53X');
		</script>

		<!-- My CSS -->
		<link rel="stylesheet" href="main.css" />

	</head>

	<body class="light">

		<banner>
			Color Theme: <select id="themeSelector">
				<option value="light">Default (Light)</option>
				<option value="dark">Default (Dark)</option>
				<option value="red-light">Red (Light)</option>
				<option value="red-dark">Red (Dark)</option>
				<option value="green-light">Green (Light)</option>
				<option value="green-dark">Green (Dark)</option>
				<option value="blue-light">Blue (Light)</option>
				<option value="blue-dark">Blue (Dark)</option>
				<option value="grey-light">Grey (Light)</option>
				<option value="grey-dark">Grey (Dark)</option>
				<option value="rainbow-light">Rainbow (Light)</option>
				<option value="rainbow-dark">Rainbow (Dark)</option>
				<option value="gruvbox-light">Gruvbox (Light)</option>
				<option value="gruvbox-dark">Gruvbox (Dark)</option>
				<option value="monokai-light">Monokai (Light)</option>
				<option value="monokai-dark">Monokai (Dark)</option>
				<option value="solarized-light">Solarized (Light)</option>
				<option value="solarized-dark">Solarized (Dark)</option>
			</select>
		</banner>

		<wrapper>

			<header>
				<a href="/"><img class="title" alt="VeriHash.io" /></a>
			</header>

			<content>

				<h2>About</h2>

				<p>We bring multiple decades of experience architecting and administrating infrastructure in many deployment environments ranging from on-premesis startups to multi-cloud Fortune 500 companies. We write software and scripts, perform security audits and implementations, run war rooms, and plan and execute large-scale cross-functional enterprise migrations and upgrades.</p>
				<p style="font-weight: 600;">We know we can bring the same level of rigor to help secure, solidify, and diversify your Crypto platform.</p>
				<p>We have deep experience in diverse compute orchestration platforms and pride ourselves on developing and running efficient, secure, and highly available systems.</p>

				<h2>Contact</h2>

				<p>Feel free to email us at <a href="mailto:info@verihash.io">info@verihash.io</a> for more information on services offered.</p>

				<h2>Membership</h2>

				<p><a href="https://www.washingtontechnology.org/blockchain/" target="_new"><img class="wtia" alt="WTIA Logo" /></a>We are a proud member of the <a href="https://www.washingtontechnology.org/blockchain/" target="_new">WTIA Cascadia Blockchain Association</a></p>

			</content>

		</wrapper>

		<footer>
			<img class="logo" alt="Footer" />
			<social>
				<a class="email" href="mailto:info@verihash.io" title="Email VeriHash" target="_new"><img alt="Email" /></a>
				<a class="github" href="https://github.com/verihash" title="VeriHash Github" target="_new"><img alt="Github" /></a>
			</social>
			<p>&copy; 2022 Verihash</p>
		</footer>

	</body>

</html>

<!-- My theme changer -->
<script type="text/javascript" src="theme.js"></script>
